cat f.txt |  tr '\t' ','

searchip="10.98.74.38";  tmsh -q list ltm pool one-line | egrep -E "$searchip:[0-9]+"  | while read line; do myipport=$(echo $line | egrep -oE "$searchip:[0-9]+"); echo $line | awk '{printf "%s ",$3}'; echo "$myipport "; done

tmsh -q list ltm pool one-line | egrep -E "$check:[0-9]+"  | while read line; do myipport=$(echo $line | egrep -oE "$check:[0-9]+"); echo $line | awk '{printf "%s ",$3}'; echo "$myipport "; done

#send "tmsh -q list ltm pool one-line | egrep -E \"$check:\[0-9\]\+\"  | while read line; do myipport=\$(echo \$line | egrep -oE \"\$check:\[0-9\]\+\"); echo \$line | awk '{printf "\%s \",\$3}'; echo \"\$myipport \"; done\n"

awk '{gsub(/{|}|Capability|Device|show cdp/,"");}1' devices.txt | awk NF

awk '{gsub(/{|}/,"");}1' devices.txt | awk NF

#Inserting name of file into every line:
for filename in *.txt; do sed -i "s/^/$filename /" $filename; done

#Inserting name of file into the very 1st line:
for filename in *.txt; do sed -i "1s/^/$filename /\n" $filename; done

#Multiple files combined into one file:
cat *.txt > ONE.txt

#Empty SSH Known Hosts File:
cp /dev/null ~/.ssh/known_hosts

#Change case:
tr '[:upper:]' '[:lower:]' < input

Split NAT:
awk -F "host" '{printf "%s\nhost%s\n",$1,$2}'
cat * | grep distro1 | sort -u | sed 's/distro1a//g' | awk -F "switchport" '{printf "%s\nswitchport%s\n",$1,$2}'

Convert excel to csv:
cat ifile.txt | tr -s '[:blank:]' ','

Create NAT Object:
cat a.txt | awk '{print $2,$2}' | sed 's/^/object network OBJ-/g' | sed 's/ 10/ host 10/g' | awk -F "host" '{printf "%s\nhost%s\n",$1,$2}'

Create Static NAT:
cat a.txt | awk '{print $2,$1}' | sed 's/^/object network OBJ-/g' | awk '{print $1,$2,$3,"nat (inside,outside) static",$4}' | awk -F "nat" '{printf "%s\nnat%s\n",$1,$2}'
