cat f.txt |  tr '\t' ','

searchip="10.98.74.38";  tmsh -q list ltm pool one-line | egrep -E "$searchip:[0-9]+"  | while read line; do myipport=$(echo $line | egrep -oE "$searchip:[0-9]+"); echo $line | awk '{printf "%s ",$3}'; echo "$myipport "; done

tmsh -q list ltm pool one-line | egrep -E "$check:[0-9]+"  | while read line; do myipport=$(echo $line | egrep -oE "$check:[0-9]+"); echo $line | awk '{printf "%s ",$3}'; echo "$myipport "; done

#send "tmsh -q list ltm pool one-line | egrep -E \"$check:\[0-9\]\+\"  | while read line; do myipport=\$(echo \$line | egrep -oE \"\$check:\[0-9\]\+\"); echo \$line | awk '{printf "\%s \",\$3}'; echo \"\$myipport \"; done\n"

awk '{gsub(/{|}|Capability|Device|show cdp/,"");}1' devices.txt | awk NF

awk '{gsub(/{|}/,"");}1' devices.txt | awk NF

#Inserting name of file into every line:
for filename in *.txt; do sed -i "s/^/$filename /" $filename; done

#Inserting name of file into the very 1st line:
for filename in *.txt; do sed -i "1s/^/$filename /\n" $filename; done

